<?xml version="1.0" encoding="utf-8"?>
<project default="compile">

  <!-- build.xml for Mantis issue 0000449
       name: Chad Simmons and Shany Yeshanov for CS56, W12 -->

  <property environment="env"/> <!-- load the environment variables -->
   <property name="webRoot" value="${env.HOME}/public_html/" />
   <property name="webBaseUrl" value="http://www.cs.ucsb.edu/~${env.USER}/" />

  <property name="course" value="cs56" />
  <property name="quarter" value="F17" />
  <property name="issueNum" value="0000449" />
  <property name="javaPkg" value="edu.ucsb.cs56.projects.utilities.flashcards" />
  <property name="mainClass" value="${javaPkg}.FlashCardApplication" />
  <property name="quizFrameClass" value="${javaPkg}.QuizFrame" />
  <property name="mainMenuFrameClass" value="${javaPkg}.MainMenuFrame" />
  <property name="createDeckFrameClass" value="${javaPkg}.CreateDeckFrame" />


  <property name="projectName" value="${course}_${quarter}_${issueNum}" />
  <property name="projectPath" value="${course}/${quarter}/issues/${issueNum}" />
  <property name="javadocDest" value="${webRoot}/${projectPath}/javadoc" />
  <property name="javadocURL" value="${webBaseUrl}/${projectPath}/javadoc" />

  <property name="jwsDest" value="${webRoot}/${projectPath}/jws" />
  <property name="jwsURL" value="${webBaseUrl}${projectPath}/jws" />

  <path id="project.class.path">
         <pathelement location="build"/>
         <pathelement location="lib/junit-4.8.2.jar"/>
  </path>

  <target name="compile" >
    <mkdir dir="build" />
    <javac srcdir="src" destdir="build" debug="true" debuglevel="lines,source"
	   includeantruntime="false">
     <classpath refid="project.class.path" />
    </javac>

  </target>

  <target name="run" depends="compile">
    <java classname="${mainClass}"  fork="true">
       <classpath refid="project.class.path" />
    </java>
  </target>

 <target name="jws" depends="compile,jar">

   <delete dir="${webRoot}/${projectPath}/jws" />
   <mkdir dir="${webRoot}/${projectPath}/jws" />

   <copy todir="${jwsDest}" file="dist/${projectName}.jar" />
   <copy todir="${jwsDest}" >
       <fileset dir="jws" includes="*.html"/>
       <fileset dir="jws" includes="*.jnlp"/>
       <fileset dir="jws" includes="*.png"/>
       <fileset dir="jws" includes=".htaccess"/>
   </copy>
   <echo>Java web start at ${jwsURL}</echo>
 </target>

  <target name="clean" >
    <defaultexcludes remove="**/*~" />
    <delete>
      <fileset dir="." includes="**/*~"/>
    </delete>
    <defaultexcludes default="true" />
    <delete dir="build" quiet="true" />
    <delete dir="javadoc" quiet="true" />
    <delete dir="dist" quiet="true" />
    <delete dir="temp" quiet="true" />
  </target>

  <target name="test" depends="compile">

   <junit haltonerror="no" haltonfailure="no">
       <classpath refid="project.class.path" />

       <batchtest fork="yes">
          <fileset dir="src">
            <!-- this will pick up every class with a name ending in Test -->
            <include name="**/*Test.java"/>
          </fileset>
       </batchtest>

        <formatter type="plain" usefile="false" />

   </junit>
  </target>
 <target name="javadoc" depends="compile">

   <delete dir="javadoc" quiet="true" />
   <javadoc  destdir="javadoc" author="true" version="true" use="true" >
      <fileset dir="src" includes="**/*.java"/>
      <classpath refid="project.class.path" />

   </javadoc>

   <!-- delete the old javadoc -->
   <delete quiet="true" dir="${javadocDest}" />

   <!-- copy everything you just made to the javadoc destination, and then make it readable -->

   <copy todir="${javadocDest}" >
     <fileset dir="javadoc"/>
   </copy>

   <!-- Note: this only does the chmod command on the
        javadoc subdirectory and its contents.  You MIGHT have to
	MANUALLY do the chmod on the parent directories.  However,
	you should only need to do that once. -->

   <chmod dir="${javadocDest}" perm="755"  type="dir" includes="**" />
   <chmod dir="${javadocDest}" perm="755"  type="file" includes="**/*" />
   <echo>Javadoc deployed to ${javadocURL}</echo>

 </target>

 <target name="jar" depends="compile">
   <mkdir dir="dist" />
   <jar destfile="dist/${projectName}.jar" basedir="build" >
       <manifest>
         <attribute name="Main-Class" value="${mainClass}"/>
       </manifest>
   </jar>
   <signjar jar="dist/${projectName}.jar" alias="flashcardapp" keystore="keystore/flashcardapp.store" storepass="fl@sh!"/> 
 </target>

 <target name="publish" depends="jar,jws,javadoc">
   <mkdir dir="${webRoot}/${projectPath}" />

   <delete dir="${webRoot}/${projectPath}/browse" />
   <mkdir dir="${webRoot}/${projectPath}/browse" />

   <delete dir="${webRoot}/${projectPath}/download" />
   <mkdir dir="${webRoot}/${projectPath}/download" />

   <copy file="html/index.html" todir="${webRoot}/${projectPath}"/>
   <copy file="numberedsource.txt" todir="${webRoot}/${projectPath}/browse"/> 

   <copy todir="${webRoot}/${projectPath}/download" >
     <fileset dir="download"/>
     <fileset dir="dist" />
   </copy>

   <copy file="build.xml" todir="${webRoot}/${projectPath}/browse"/>

   <copy todir="${webRoot}/${projectPath}/browse/src" >
     <fileset dir="src"/>
   </copy>



   <chmod dir="${webRoot}/${projectPath}"
	  perm="755" type="both" includes="**/*"/>

   <echo>Project published to ${webBaseUrl}/${projectPath}</echo>
 </target>

</project>
